#server
PORT= #порт

#DB
MONGODB_URI= #ссылка на БД

#JWT
JWT_SECRET= #секретный токен JWT
JWT_EXPIRES_IN= #время жизни JWT токена

#Fastify
MAX_PARAMS_LENGTH= #максимальное количество символов в динамических параметрах

#Throttle
TTL= #Интервал защиты
LIMIT= #максимальное количество запросов, отправленых на сервер с 1 IP в интервале TTL